<!DOCTYPE html>
<html lang="en">
<head>
<title>HW-Wireframe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lavender;
}


header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: limegreen;
}

nav {
  float: none;
  width: 100%;
  background: #ccc;
  padding: 20px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 48%;
  background-color: #777;
  height: 300px;
}

aside {
  float:right;
  padding: 20px;
  width: 48%;
  background-color: #f1f1f1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: limegreen;
}

</style>
</head>
<body>


<header>
  <h2>Mike Hayes</h2>
</header>
  <nav>
<h1>Nav</h1>
  </nav>

<section><h1>Section</h1>
  <article><h1>Article</h1>
    <h2>h1, h2, h3</h2>
    <p>I like to game, do outdoorsy things, such as fish and hike, and just relax.</p>
    <p>I was born in Danvers, but I now live in Gloucester as of March, 2019. I'll admit this assignment was pretty challenging!</p>
  </article>
  <aside>Aside</aside>
</section>

<footer>
  <p><(^^<) <( ^^ )> (>^^)></p>
</footer>

</body>
</html>